---
layout: _includes/layout.eex
current: home
---

<h1 class="title font-bold py-4">Z Rob's Ramblings</h1>
<p class="text-center text-xl">A tech blog by Robert Ellen</p>

<div class="main">
  <%= include(@env, "_includes/social.slime") %>

  <div class="mx-auto md:container p-10">
    <div class=".pt-4">
      <div class="w-auto">
        <h2 class="inline text-xl mb-6 tracking-wide font-bold sm:text-2xl">Posts</h2>
        <span class="inline">
          <%= link @env, "RSS", to: "rss.xml", class: "text-base ml-4 font-bold" %>
        </span>
      </div>
      <div class="pt-8">
        <ul>
          <%= Enum.map sort_by_date(get_collections(@env, "post")), fn post -> %>
            <li>
              <div class="grid grid-cols-1 sm:grid-cols-6">
                <div class="mt-4">
                  <span><%= post[:metadata][:date] %></span>
                </div>
                <div class="sm:col-span-5">
                  <div>
                  <%= link @env, post[:metadata][:title], to: post[:output_file], class: "text-base sm:text-xl" %>
                  </div>
                  <div>
                    <%= link @env, post[:metadata][:summary], to: post[:output_file] %>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
